interface=eth1
domain=fog05.demo
dhcp-authoritative
log-facility=/var/log/dnsmasq.log
dhcp-range=172.16.123.25,172.16.123.250,6h
dhcp-option=6,172.16.123.1
addn-hosts=/etc/dnsmasq.hosts
dhcp-host=be:ef:be:ef:00:20,gui,172.16.123.50,7d
dhcp-host=be:ef:be:ef:00:10,server,172.16.123.10,7d
dhcp-host=be:ef:be:ef:00:30,zenoh,172.16.123.20,7d
dhcp-host=be:ef:be:ef:00:40,vap,172.16.123.254,7d

